# qautomation-plugins

./: .gitignore  README.md  build.gradle  settings.gradle
testng-plugin-log-collector/src/main/java/com/qasymphony/qtest/automation/testng/core/: TestNgAgentListener.java
testng-plugin-log-collector/src/main/java/com/qasymphony/qtest/automation/testng/util/: Https.java
testng-plugin/src/main/java/com/qasymphony/qtest/automation/testng/: MessageHandler.java  TestNgPlugin.java
testng-plugin/src/main/java/com/qasymphony/qtest/automation/testng/core/: TestCaseRunService.java  TestNGClassScanner.java  TestNgCommandBuilder.java
testng-plugin/src/main/java/com/qasymphony/qtest/util/: XmlTransformerUtils.java
testng-plugin/src/main/resources/: plugin.xml
testng-plugin/src/test/java/com/qasymphony/qtest/automation/testng/core/: TestCaseRunServiceTest.java
